pipeline{
	agent any
	// tools{
	// 	maven "test-maven"
	// }
      stages{
           stage('Checkout'){
	    
               steps{
		 echo 'cloning..'
                 git 'https://github.com/karthikhr97/DevOpsClassCodes.git'
              }
          }
          stage('Compile'){
             
              steps{
                  echo 'compiling..'
                  sh 'mvn compile'
	      }
          }
          stage('Package'){	  
              steps{
                  sh 'mvn package'
              }
          }
	     stage('deploy'){
    steps{
        sh 'sudo scp -i /home/ubuntu/key_practice.pem /var/lib/jenkins/workspace/My_first_pipeline/target/addressbook.war ec2-user@172.31.35.212:/opt/tomcat/webapps/'
    }
}
      }
}
